PORT=3000
MONGO_USER=cheeikhmbacke
MONGO_PASSWORD=Password
MONGO_CLUSTER=xaragnetech.3ks28qs.mongodb.net
MONGO_DB=xaragnetech
TOKEN_SECRET=01322ca2a34cd312b35688249309f7c703675499d776fedfb9d2d05e7d5b5c2a
